<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>お問い合わせ送信完了</title>
</head>

<body>
    <div class="backGroundColor">
        <header><!-- ヘッダー -->

            <div class="header">
                <div class="headerIcon">
                    <a href="../index.html">
                        <img src="../image/Logo.png" alt="logo">
                    </a>
                </div>

                <!-- ドロワーボタン -->
                <button class="toggleButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav id="drawerMenu">
                    <ul>
                        <li>
                            <a href="../index.html">
                                企業の方へ
                            </a>
                        </li>
                        <li>
                            <a href="../index.html">
                                柔道整復師の方へ
                            </a>
                        </li>
                        <li>
                            <a href="../html/general.html">
                                一般の方へ
                            </a>
                        </li>
                        <li>
                            <a href="../html/contact.html">
                                お問い合わせ
                            </a>
                        </li>
                        <li>
                            <a class="facebook" href="#">
                                <iconify-icon icon="entypo-social:facebook"></iconify-icon>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header><!-- ヘッダー -->

        <main>
            <div class="mainWrap contactVh">
                <div class="textP contactMargin">
                    <p class="contactText">
                        お問い合わせ
                    </p>
                    <hr>
                    <p>
                        お問い合わせいただきありがとうございました。
                        <br>
                        お問い合わせフォームの送信が完了しました。
                    </p>
                    <p>
                        お問い合わせいただきました内容につきましては、近日中に回答させていただきます。
                    </p>
                    <div class="c-form__submit">
                        <button onclick="location.href='../index.html'">トップに戻る</button>
                    </div>
                </div>
            </div>
        </main>

        <footer><!-- フッター -->
            <div class="footer">
                <div class="footerIcon">
                    <img src="../image/Logo_White.png" alt="footerLogo">
                </div>
                <p>
                    <small>
                        &copy;2024 近畿柔道整復師協同組合連合会
                    </small>
                </p>
            </div>
        </footer>
    </div>
    <script src="../js/drawerMenu.js"></script>

</body>

</html>